{
  "name": "gba-translator-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright E2E tests for GBA Translator ROM verification",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:boot": "playwright test --project=boot",
    "test:e2e:gameplay": "playwright test --project=gameplay",
    "test:e2e:translation": "playwright test --project=translation",
    "test:e2e:visual": "playwright test --project=visual-regression",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "python3 scripts/run_playwright_tests.py",
    "test:e2e:update-snapshots": "playwright test --project=visual-regression --update-snapshots",
    "tickets:list": "python3 scripts/list_tickets.py",
    "tickets:resolve": "python3 scripts/resolve_ticket.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3",
    "ws": "^8.21.0"
  }
}
